# NestorHubPackages

Nestor.Clock/: Nestor.Clock.sln
Nestor.Clock/Nestor.Clock/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  Nestor.Clock.csproj  Package.appxmanifest
Nestor.Clock/Nestor.Clock.Common/: Nestor.Clock.Common.csproj
Nestor.Clock/Nestor.Clock.Common.Tests/: Nestor.Clock.Common.Tests.csproj  NestorMessageServiceShould.cs
Nestor.Clock/Nestor.Clock.Common/Class/: NestorMessage.cs  NestorMessageService.cs
Nestor.Clock/Nestor.Clock.Common/Enums/: NestorEmoticon.cs  (+1 more)
Nestor.Hue.Lights/: Nestor.Hue.Lights.sln
Nestor.Hue.Lights/Nestor.Hue.Lights/: Nestor.Hue.Lights.csproj
Nestor.Hue.Lights/Nestor.Hue.Lights.Tests/: LightsManagerShould.cs  Nestor.Hue.Lights.Tests.csproj  Nestor.Hue.Lights.Tests.v3.ncrunchproject
Nestor.Hue.Lights/Nestor.Hue.Lights/Class/: LightsManager.cs  LocalClient.cs
Nestor.Hue.Lights/Nestor.Hue.Lights/Enums/: StateLight.cs
Nestor.Hue.Lights/Nestor.Hue.Lights/Interfaces/: IClient.cs
Nestor.Hue.Lights/Nestor.Hue.Service/: Nestor.Hue.Service.csproj  NestorHueService.cs  Package.json
Nestor.Hue.Lights/Tools/BridgeTools/: App.xaml  App.xaml.cs  BridgeTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
Nestor.Netatmo/: NestorHub.Netatmo.sln
Nestor.Netatmo/NestorHub.Netatmo.Common/: BaseTokensFactory.cs  SecurityIndoorTokensFactory.cs  TokenPayload.cs  TokenResponse.cs  WeatherTokensFactory.cs
Nestor.Netatmo/NestorHub.Netatmo.Common.Tests/: NestorHub.Netatmo.Common.Tests.csproj  WeatherTokensFactoryShould.cs
Nestor.Netatmo/NestorHub.Netatmo.Security/: NestorHub.Netatmo.Security.csproj
Nestor.Netatmo/NestorHub.Netatmo.Security.Tests/: NestorHub.Netatmo.Security.Tests.csproj  SecurityIndoorDevicesManagerShould.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/: NestorHub.Netatmo.Weather.csproj  NestorWeather.cs  Package.json
Nestor.Netatmo/NestorHub.Netatmo.Weather.Tests/: NestorHub.Netatmo.Weather.Tests.csproj  UserUnitsServiceShould.cs  WeatherDevicesManagerShould.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/Class/: IntExtension.cs  StringExtension.cs  UserUnits.cs  UserUnitsService.cs  WeatherDevice.cs  WeatherDevicesManager.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/Class/Dashboards/: WeatherBaseStationDashboard.cs  WeatherDashboardDataFactory.cs  WeatherIndoorDashboard.cs  WeatherOutdoorDashboard.cs  WeatherRainGaugeDashboard.cs  WeatherUnknownDashboard.cs  WeatherWinGaugeDashboard.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/Class/Dashboards/WeatherValue/: Angle.cs  Co2.cs  Humidity.cs  Noise.cs  Pressure.cs  Rain.cs  Temperature.cs  WeatherValue.cs  Wind.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/Converters/: WeatherDashboardDataConverter.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/Enums/: DeviceType.cs  PressureUnit.cs  RainUnit.cs  TemperatureUnit.cs  Trend.cs  WindUnit.cs
Nestor.Netatmo/NestorHub.Netatmo.Weather/Interfaces/: IUserUnitsService.cs  IWeatherDashboard.cs
(+33 files in other folders)
